<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/logotype-mobile.svg" width="102" height="84" alt="HTML Academy: Седона">
      </a>
      <nav class="main-nav">
        <button class="main-nav__button main-nav__button--open" type="button"><span class="visually-hidden">Открыть меню</span></button>
        <button class="main-nav__button main-nav__button--close" type="button"><span class="visually-hidden">Закрыть меню</span></button>
        <ul class="main-nav__list">
          <li class="main-nav__list-item">
            <a>
              Главная
            </a>
          </li>
          <li class="main-nav__list-item">
            <a href="photo.html">
              Фото и видео
            </a>
          </li>
          <li class="main-nav__list-item">
            <a href="form.html">
              Форма отзыва
            </a>
          </li>
          <li class="main-nav__list-item">
            <a href="#">
              HTML Academy
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Welcome to Sedona</h1>
      <section class="introduction">
        <div class="introduction__wrapper">
          <img class="introduction__banner" src="img/text-index.svg" width="282" height="214" alt="welcome">
          <h2 class="introduction__title">СЕДОНА — небольшой городок в АРИЗОНЕ, зАСЛУЖИвающий большего</h2>
          <p class="introduction__description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        </div>
      </section>
      <section class="advantages advantages--real-town">
        <h2 class="advantages__title">НАСТОЯЩИЙ ГОРОДОК</h2>
        <div class="advantages__number">№1</div>
        <div class="advantages__description">СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</div>
        <img class="advantages__image" src="img/photo-city@1x1.jpg" width="320" height="260" alt="city photo">
        <ul class="advantages__list features">
          <li class="features__item features__item--accommodation">
            <h3 class="features__title">Жилье</h3>
            <div class="features__description">Рекомендуем пожить в настоящем мотеле, все как в кино!</div>
          </li>
          <li class="features__item features__item--souvenirs">
            <h3 class="features__title">СУВЕНИРЫ</h3>
            <div class="features__description">Не только китайского, но и местного производства!</div>
          </li>
          <li class="real-town__item features__item--food">
            <h3 class="features__title">ЕДА</h3>
            <div class="features__description">Всегда заказывайте ФИРМЕННЫЙ БУРГЕР, Вы НЕ разочаруетесь!</div>
          </li>
        </ul>
      </section>
      <section class="advantages advantages--devils-bridge">
        <h3 class="advantages__title">ТАМ ЕСТЬ Мост дьявола</h3>
        <div class="advantages__number">№2</div>
        <div class="advantages__description">Да, по нему можно пройти! Если вы осмелитесь, конечно</div>
        <img class="advantages__image" src="img/photo-bridge@1x1.jpg" width="320" height="260" alt="bridge photo">
      </section>
      <section class="advantages advantages--compact-area">
        <h3 class="advantages__title">НЕБОЛЬШАЯ ПЛОЩАДЬ</h3>
        <div class="advantages__number">№3</div>
        <div class="advantages__description">ВСЕ интересные места находятся очень близко</div>
      </section>
      <section class="advantages advantages--beautiful-road">
        <h3 class="advantages__title">КРАСИВАЯ ДОРОГА</h3>
        <div class="advantages__number">№4</div>
        <div class="advantages__description">ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА совсем НЕ СКУЧНО!</div>
      </section>
      <section class="advantages advantages--few-tourists">
        <h3 class="advantages__title">МАЛО ТУРИСТОВ</h3>
        <div class="advantages__number">№5</div>
        <div class="advantages__description">Большинство едет в гранд каньон и толпится там</div>
      </section>
      <section class="find-hotel">
        <h2 class="find-hotel__title">ЗАИНТЕРЕСОВАЛИСЬ?</h2>
        <p class="find-hotel__text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a class="find-hotel_button" href="find-hotel.html">НАЙТИ гостиницу</a>
      </section>
      <section class="map">
        <h2 class="visually-hidden">Седона на Google картах</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497937.72345895454!2d-111.923277261948!3d34.926433195192736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1638374927646!5m2!1sru!2sru" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
    </main>
    <footer class="page-footer">
      <span class="page-footer__title">#visitSEDONA</span>
      <ul class="page-footer__socials socials-list">
        <li class="social__item">
          <a class="social__link social__link--twitter" href="https://twitter.com/">Мы в Твиттере</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" href="https://www.facebook.com">Мы в Фейсбуке</a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--youtube" href="https://www.youtube.com">Мы в Ютубе</a>
        </li>
      </ul>
      <div class="page-footer__copyright">
        <b class="page-footer__copyright-text">Разработано:</b>
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
      </div>
    </footer>
  </body>
</html>
